{
  "name": "@gitterhq/services",
  "version": "1.26.0",
  "description": "supported services for gitter.im",
  "main": "index.js",
  "devDependencies": {
    "express": "^3.21.2",
    "express-hbs": "^2.2.0",
    "handlebars": "^4.5.1",
    "istanbul": "^0.3.22",
    "localtunnel": "^1.1.0",
    "marked": "^0.7.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "mocha": "mocha",
    "test-nocoverage": "mocha -R spec test/ lib/*/test",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec  test/ lib/*/test && istanbul check-coverage --statements 90 --functions 77 --functions 100 --lines 96",
    "clean-pngs": "find lib -name *.png -exec convert -strip {} {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gitlab-org/gitter/services"
  },
  "keywords": [
    "gitter",
    "gitter.im",
    "services",
    "webhook",
    "activity",
    "chat"
  ],
  "author": "Andy Trevorah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/services/issues"
  },
  "homepage": "https://github.com/gitterHQ/services",
  "dependencies": {
    "extend": "^3.0.2",
    "qs": "^1.0.0",
    "require-all": "0.0.8"
  }
}
